server {
     listen 80;
     listen [::]:80;

     server_name 139.59.132.206;
     server_tokens off;

      location / {
         add_header 'Access-Control-Allow-Origin' $http_origin;
         add_header 'Access-Control-Allow-Headers' 'x-requested-with, Content-Type, origin, authorization, accept, client-security-token';
         add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,PATCH,DELETE';
         add_header 'Access-Control-Allow-Credentials' 'true';
         proxy_pass http://api:3000/;

      }
}

